# cloudTraining

./: README.md  build.gradle
src/main/java/com/patsuev/training/cloud/: CloudApplication.java
src/main/resources/: application.yml
src/test/java/com/patsuev/training/cloud/: CloudApplicationTests.java
